<!doctype html>

<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <font face = "Arial">
    <h1 style = "text-align:center">えんさく占い</h1>
    </font>  
  </head>
  <body>
    <div class = "button_div">
    <input type = "button"  onClick="showSakura()" value = "えんさく" class="saku_button">
    </div>
    <br>
    <div style = "text-align: center"><img id = "image_place" height="400" > </div>
    <script src="script.js"></script>
  </body>
</html>
